FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db_app:5432/jublia
SQL_HOST=db_app
SQL_PORT=5432
DATABASE=jublia
REDIS_URL=redis://redis_app:6379/0
REDIS_PORT=6379
REDIS_HOST=redis_app